# TestGrability

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/torres/christhian/testgrability/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/torres/christhian/testgrability/appdetail/: AppDetailInteractor.java  AppDetailInteractorImpl.java  AppDetailPresenter.java  AppDetailPresenterImpl.java  AppDetailRepository.java  AppDetailRepositoryImpl.java
app/src/main/java/co/torres/christhian/testgrability/applist/: AppListInteractor.java  AppListInteractorImpl.java  AppListPresenter.java  AppListPresenterImpl.java  AppListRepository.java  AppListRepositoryImpl.java
app/src/main/java/co/torres/christhian/testgrability/categorialist/: CategoriaListInteractor.java  CategoriaListInteractorImpl.java  CategoriaListPresenter.java  CategoriaListPresenterImpl.java  CategoriaListRepository.java  CategoriaListRepositoryImpl.java
app/src/main/java/co/torres/christhian/testgrability/database/: AppDatabase.java  ScriptDatabase.java
app/src/main/java/co/torres/christhian/testgrability/lib/: EventBus.java  GlideImageLoader.java  (+5 more)
app/src/main/res/layout/: activity_splash_screen.xml  app_detail.xml  app_item.xml  app_list.xml  categoria_item.xml  categoria_list.xml
app/src/main/res/layout-sw600dp/: app_detail.xml
app/src/main/res/values/: ColorsApp.xml  DimensImg.xml  DimensText.xml  StringsApp.xml  StylesApp.xml  StylesText.xml
app/src/test/java/co/torres/christhian/testgrability/: ExampleUnitTest.java
(+22 files in other folders)
