// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //Versiones min y objetivo del SDK
    minSdkVersion = 19
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    supportLibraryVersion = '24.+'

    JunitVersion = '4.2'

    //Libreria Android Annotations
    AAVersion = '3.2'

    //Version de la libreria Event Bus de Green Robot
    EventBusVersion = '2.4.0'

    //Version de la libreria Glide para el manejo de imagenes
    GlideVersion = '3.6.1'

    //Version de la libreria Volley para el manejo de peticiones HTTP
    VolleyVersion = '1.0.0'

    //Version de la libreria para el uso de Gson
    GsonVersion = '2.4'

}